import React, { Component } from 'react';
import { Link } from 'react-router-dom';
import { Row, Col, Breadcrumb, Card } from 'antd';
import Banner from '../../component/Banner';
import './index.less';
import banner_02 from '../../assets/images/banner_02.png';
import summary from '../../assets/images/summary.png'

const BreadcrumbItem = Breadcrumb.Item;

class Cooperation extends Component {
  constructor(props) {
    super(props);
    this.state = {

    }
  }

  render() {
    return (
      <Row className="hundred-county-container">
        <Col span={24}>
          <Banner backgroundImage={banner_02} title="百县榜" desc="中国县域发展榜" />
        </Col>
        <Col className="nav-container" span={24}>
          <Breadcrumb separator=">">
            <BreadcrumbItem>
              <Link to="/">首页</Link>
            </BreadcrumbItem>
            <BreadcrumbItem>
              <Link to="">中国县域发展榜</Link>
            </BreadcrumbItem>
            <BreadcrumbItem>
              <Link to="#">详情</Link>
            </BreadcrumbItem>
          </Breadcrumb>
        </Col>
        <Col>
          <h2>关注民生 服务县域</h2>
          <h2>中国县域发展榜项目合作邀请函</h2>

          <div>展现中国全面小康辉煌成就</div>
          <div>创建县域发展综合测评体系</div>

          <p>2020 年是中国全面建成小康社会的决胜之年，县域小康是决胜全面建成小 康社会的重要组成部分。《小康》杂志联合多个国家权威部门和专业机构，面向 中国县域基层行政单位，
隆重推出“中国县域发展榜”。</p>
          <p>《小康》将每年发布 52 个专项主题榜单。每个榜单均涵盖全国所有县域行 政单位,实现全域覆盖排榜，并通过《小康》杂志重点发布公示前 100 位上榜县 域。</p>
          
          <div>全媒体平台多渠道宣传推广</div>
          <div>全方位支持多元化战略合作</div>

            
          <p>《小康》将每年发布 52 个专项主题榜单。每个榜单均涵盖全国所有县域行 政单位,实现全域覆盖排榜，并通过《小康》杂志重点发布公示前 100 位上榜县 域。</p>
          <p>中国县域发展榜的顺利开展，需要各县域单位的大力支持与配合，现诚恳邀 请贵单位与《小康》杂志就中国县域发展榜开展合作:</p>

          <h4>一是榜单调研合作:</h4>
          <p>中国县域发展榜课题组将选取具有代表性的县域行政单 位或优秀企业，定向调研县域发展实况现状，评估县域发展综合测评分值，辅助 县域综合治理和科学发展，提出科学严谨和
            切实可行的整体解决方案，采集县域 发展典型案例，上报国家有关部门和面向全国县域进行表彰推广;</p>

          <h4>二是上榜县域合作:</h4>
          <p>中国县域发展榜课题组将选取具有代表性的县域行政单 位或优秀企业，定向调研县域发展实况现状，评估县域发展综合测评分值，辅助 县域综合治理和科学发展，提出科学严谨和
            切实可行的整体解决方案，采集县域 发展典型案例，上报国家有关部门和面向全国县域进行表彰推广;</p>

          <h4>二是上榜县域合作:</h4>
          <p>立足中国县域发展榜排榜标准，《小康》指导县域就 52 个榜单所涵盖的多个方向进行咨询指导，辅佐入榜百强百佳或荣获十强十佳。 《小康》还可对上榜县域进行专业的整体品
            牌策划和系统的整合广宣支持。</p>
          <h4>三是榜单联合承办:</h4>
          <p>基于《小康》以政务大数据运行榜单的专业底蕴，在中 国县域发展榜 52 个榜单之外，《小康》可根据县域需求，联合承办定制专项榜 单，并邀集专家论证研究，协助榜单的开设和
            组织实施。以榜单的评判和发布为 县域发展赋能。</p>

          <h4>四是榜单冠名合作:</h4>
          <p>中国县域发展榜的每个榜单冠名权，均授予唯一冠名合 作单位，在自该榜单发布日至次年新榜单发布日止，冠名单位独家获得榜单冠名 +全网榜单投票的票单冠名
            +榜单新闻发布活动冠名。《小康》杂志邀请县域推荐 各榜单冠名单位，包括县域品牌、权威机构或就有行业代表性的优秀企业。冠名 单位将享有巨大溢出效应:在冠名领域奠定冠名
            单位品牌地位，将获更多可预见 品牌战略加持，将大力促进县域发展和提升社会影响。</p>
            
          <h4>五是榜单发布合作:</h4>
          <p>基于贵县域在中国县域发展榜中相关单项榜方面的突出表现，可在贵地由贵方和《小康》杂志联合进行该项榜单的新闻发布会，并双方 共同举办宣传推广活动。</p>

          <h4>六是整体战略合作:</h4>
          <p>中国县域发展榜为提升贵县的优势品牌、特色形象及产 品推广具有重要意义，如上榜县域需要在发榜时同步开展深入宣传、推广，我社 将以文字、图片、视频等方
            式提供中国小康网、《小康》杂志、郡县网、强国号 等全媒体平台，及新浪、腾讯、今日头条等合作媒体的全方位推广。同时，我社 还可为贵方提供多元化宣传策划，引进战略合作
            者、教育扶贫、农产品推广、央 视纪录片拍摄等全方位的战略合作。</p>

        <p>中国县域发展榜课题组已对 52 个榜单进行了模拟测试排位，贵单位如需了 解贵方在某专项榜单中的预估排位情况，或对榜单各项合作有意向，可通过以下 联系信息与《小康》杂志
          社中国县域发展榜课题组联系。感谢您一直以来对《小 康》的关注和厚爱。我们虔诚地邀请您对《小康》的工作进行积极的协助和反馈， 对中国县域发展榜进行公道的建议和评价，
          我们希望在您的支持和参与下获得更 大的发展。</p>
                      此致
            敬礼!
            《小康》杂志社

          <Card><img style={{ width: '100%' }} src={summary} alt="" /></Card>
            
        </Col>
      </Row>
    );
  }
}


export default Cooperation;
